<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="buildAll" name="robots">
    
	<property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
	<!--Set to 1.6 to be able to run on all systems.
		Recommend to switch to 1.8 java once more people have it.
		Java 1.8 has really cool features, (cough lambdas cough)-->
	<property name="source" value="1.6"/>
	<property name="target" value="1.6"/>  
	
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="src" location="src"/>
	<property name="conf" location="conf"/>
	<property name="build" location="build"/>
	<property name="build_controllers" location="${build}/controllers"/>
	<property name="build_controllers_lib" location="${build_controllers}/lib"/>
	<property name="build_robots" location="${build}/robots"/>
	<property name="build_robots_lib" location="${build_robots}/lib"/>
	
	<path id="common.classpath">
        <pathelement location="${bin}"/>
        <pathelement location="${lib}/JInput/x86/jinput.jar"/>
        <pathelement location="${lib}/RXTX/x86/RXTXcomm.jar"/>
    </path>
	
	<path id="controllers.classpath">
		<path refid="common.classpath"/>
	</path>
	
	<path id="robots.classpath">
		<path refid="common.classpath"/>
		<pathelement location="${lib}/args4j-2.0.29.jar"/>
		<pathelement location="${lib}/BullDog/Debian_Ubunut/bulldog.beagleboneblack.hardfp.jar"/>
	</path>
	
	<target depends="buildControllers,buildRobots" name="buildAll"/>
	<target depends="packageControllers,packageRobots" name="packageAll"/>
	
    <target name="init">
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="${bin}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="cleanAll">
        <delete dir="${bin}"/>
    	<delete dir="${build}"/>
    	<delete file="robots_v2.zip"/>
    </target>
	    
	<target depends="init" name="buildControllers">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}/org/illinoistechrobotics/common"/>
            <src path="${src}/org/illinoistechrobotics/controller"/>
            <classpath refid="controllers.classpath"/>
        </javac>
    </target>
	
	<target depends="init" name="buildRobots">
	        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false" source="${source}" target="${target}">
	        	<src path="${src}/org/illinoistechrobotics/common"/>
	        	<src path="${src}/org/illinoistechrobotics/robot"/>
	            <classpath refid="robots.classpath"/>
	        </javac>
	    </target>
	
	<target depends="buildControllers" name="packageControllers">
		<jar destfile="${build_controllers}/controllers.jar">
			<manifest>
				<attribute name="Main-Class" value="org.illinoistechrobotics.controller.GUI"/>
			</manifest>
			<fileset dir="${bin}"/>
		</jar>
		<copy todir="${build_controllers_lib}/JInput">
		    <fileset dir="${lib}/JInput"/>
		</copy>
		<copy todir="${build_controllers_lib}/RXTX">
			<fileset dir="${lib}/RXTX"/>
		</copy>
		<copy todir="${build_controllers}">
			<fileset dir="${conf}/controllers"/>
		</copy>	
		
		<chmod file="${build_controllers}/LinRun.sh" perm="+x"/>
		<chmod file="${build_controllers}/BBBRun.sh" perm="+x"/>
	</target>
	
	<target depends="buildRobots" name="packageRobots">
			<jar destfile="${build_robots}/robots.jar">
				<manifest>
					<attribute name="Main-Class" value="org.illinoistechrobotics.robot.RobotMain"/>
				</manifest>
				<fileset dir="${bin}"/>
			</jar>
			<copy todir="${build_robots_lib}/JInput">
			    <fileset dir="${lib}/JInput"/>
			</copy>
			<copy todir="${build_robots_lib}/RXTX">
				<fileset dir="${lib}/RXTX"/>
			</copy>
			<copy todir="${build_robots_lib}/BullDog">
				<fileset dir="${lib}/BullDog"/>
			</copy>
			<copy todir="${build_robots}">
				<fileset dir="${conf}/robots"/>
			</copy>	
			<copy file="${lib}/args4j-2.0.29.jar" todir="${build_robots_lib}"/>
		
			<chmod file="${build_robots}/LinRun.sh" perm="+x"/>
			<chmod file="${build_robots}/BBBRun.sh" perm="+x"/>
		</target>
	
	<target depends="packageAll" name="deployAll">
		<zip destfile="robots_v2.zip" basedir="${build}"/>
	</target>
	
</project>
